{
    "name": "Home Section 2",
    "groups": "home-sections",
    "template": "template.hbs",
    "settings": [{
        "name": "blockTitleSmall",
        "label": "Title Small",
        "type": "text"
    }, {
		"name": "blockSmallTitleColor",
		"label": "Title Small Color",
		"type": "colorpicker",
		"colors": ["#323131", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockSmallTitleFontSize",
        "label": "Small Title Font Size",
        "type": "slider",
    	"min": "0",
    	"max": "150"
    }, {
        "name": "blockTitle",
        "label": "Title",
        "type": "text"
    }, {
		"name": "blockTitleColor",
		"label": "Title Color",
		"type": "colorpicker",
		"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockTitleFontSize",
        "label": "Title Font Size",
        "type": "slider",
    	"min": "0",
    	"max": "150"
    }, {
        "name": "blockTitleMarginBottom",
        "label": "Title Margin Bottom",
        "type": "slider",
    	"min": "0",
    	"max": "200"
    }, {
        "name": "blockTitleSeparator",
        "label": "Title Separator",
        "type": "checkbox_switch"
    }, {
		"name": "blockTitleSeparatorColor",
		"label": "Title Separator Color",
		"type": "colorpicker",
		"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockTitleAlign",
        "label": "Title Alignment",
        "type": "select",
        "default": "left",
        "options": [{
            "id": "left",
            "val": "Left"
        }, {
            "id": "center",
            "val": "Center"
        }, {
            "id": "right",
            "val": "Right"
        }, {
            "id": "justify",
            "val": "Justify"
        }]
    }, {
        "name": "blockDescription",
        "label": "Text",
        "type": "textarea"
    }, {
        "name": "blockButtonText",
        "label": "Button Text",
        "type": "text"
    }, {
        "name": "blockButtonLink",
        "label": "Button Link",
        "type": "text"
    }, {
        "name": "blockButtonLinkTarget",
        "label": "Open button link in new tab?",
        "type": "checkbox_switch"
    }, {
		"name": "blockButtonTextColor",
		"label": "Button Text Color",
		"type": "colorpicker",
		"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
		"name": "blockButtonBgColor",
		"label": "Button Background Color",
		"type": "colorpicker",
		"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
		"name": "blockButtonHoverTextColor",
		"label": "Button Hover Text Color",
		"type": "colorpicker",
		"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
		"name": "blockButtonHoverBgColor",
		"label": "Button Hover Background Color",
		"type": "colorpicker",
		"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockImage",
        "label": "Video Image",
        "type": "image"
    }, {
        "name": "blockVideoLink",
        "label": "Video URL",
        "type": "text"
    }, {
        "name": "blockSwitchPosition",
        "label": "Switch Content Position",
        "type": "checkbox_switch"
    }, {
        "name": "blockAnimation",
        "label": "Enable Animation",
        "type": "checkbox_switch"
    }, {
        "name": "blockAnimationEffect",
        "label": "Animation Effect",
        "type": "select",
        "default": "fadeIn",
        "options": [{"id": "fadeIn", "val": "fadeIn"}, {"id": "fadeInUp", "val": "fadeInUp"}, {"id": "fadeInDown", "val": "fadeInDown"}, {"id": "fadeInLeft", "val": "fadeInLeft"}, {"id": "fadeInRight", "val": "fadeInRight"}, {"id": "fadeInUpBig", "val": "fadeInUpBig"}, {"id": "fadeInDownBig", "val": "fadeInDownBig"}, {"id": "fadeInLeftBig", "val": "fadeInLeftBig"}, {"id": "fadeInRightBig", "val": "fadeInRightBig"}, {"id": "fadeOut", "val": "fadeOut"}, {"id": "fadeOutUp", "val": "fadeOutUp"}, {"id": "fadeOutDown", "val": "fadeOutDown"}, {"id": "fadeOutLeft", "val": "fadeOutLeft"}, {"id": "fadeOutRight", "val": "fadeOutRight"}, {"id": "fadeOutUpBig", "val": "fadeOutUpBig"}, {"id": "fadeOutDownBig", "val": "fadeOutDownBig"}, {"id": "fadeOutLeftBig", "val": "fadeOutLeftBig"}, {"id": "fadeOutRightBig", "val": "fadeOutRightBig"}, {"id": "zoomIn", "val": "zoomIn"}, {"id": "zoomInUp", "val": "zoomInUp"}, {"id": "zoomInDown", "val": "zoomInDown"}, {"id": "zoomInLeft", "val": "zoomInLeft"}, {"id": "zoomInRight", "val": "zoomInRight"}, {"id": "slideInUp", "val": "slideInUp"}, {"id": "slideInDown", "val": "slideInDown"}, {"id": "slideInLeft", "val": "slideInLeft"}, {"id": "slideInRight", "val": "slideInRight"}, {"id": "slideOutUp", "val": "slideOutUp"}, {"id": "slideOutDown", "val": "slideOutDown"}, {"id": "slideOutLeft", "val": "slideOutLeft"}, {"id": "slideOutRight", "val": "slideOutRight"}, {"id": "flip", "val": "flip"}, {"id": "flipInX", "val": "flipInX"}, {"id": "flipInY", "val": "flipInY"}, {"id": "flipOutX", "val": "flipOutX"}, {"id": "flipOutY", "val": "flipOutY"}, {"id": "rotateIn", "val": "rotateIn"}, {"id": "rotateInUpLeft", "val": "rotateInUpLeft"}, {"id": "rotateInUpRight", "val": "rotateInUpRight"}, {"id": "rotateInDownLeft", "val": "rotateInDownLeft"}, {"id": "rotateInDownRight", "val": "rotateInDownRight"}, {"id": "rotateOut", "val": "rotateOut"}, {"id": "rotateOutUpLeft", "val": "rotateOutUpLeft"}, {"id": "rotateOutUpRight", "val": "rotateOutUpRight"}, {"id": "rotateOutDownLeft","val": "rotateOutDownLeft"}, {"id": "rotateOutDownRight", "val": "rotateOutDownRight"}, {"id": "bounce", "val": "bounce"}, {"id": "bounceIn", "val": "bounceIn"}, {"id": "bounceInUp", "val": "bounceInUp"}, {"id": "bounceInDown", "val": "bounceInDown"}, {"id": "bounceInLeft", "val": "bounceInLeft"}, {"id": "bounceInRight", "val": "bounceInRight"}, {"id": "bounceOut", "val": "bounceOut"}, {"id": "bounceOutUp", "val": "bounceOutUp"}, {"id": "bounceOutDown", "val": "bounceOutDown"}, {"id": "bounceOutLeft", "val": "bounceOutLeft"}, {"id": "bounceOutRight", "val": "bounceOutRight"}, {"id": "rollIn", "val": "rollIn"}, {"id": "rollOut", "val": "rollOut"}, {"id": "lightSpeedIn", "val": "lightSpeedIn"}, {"id": "lightSpeedOut", "val": "lightSpeedOut"}, {"id": "flash", "val": "flash"}, {"id": "pulse", "val": "pulse"}, {"id": "shake", "val": "shake"}, {"id": "swing", "val": "swing"}, {"id": "tada", "val": "tada"}, {"id": "wobble", "val": "wobble"}]
    }, {
        "name": "blockPaddingTop",
        "label": "Padding Top",
        "type": "slider",
    	"min": "0",
    	"max": "300"
    }, {
        "name": "blockPaddingBottom",
        "label": "Padding Bottom",
        "type": "slider",
    	"min": "0",
    	"max": "300"
    }, {
    	"name": "blockBackgroundColor",
    	"label": "Background Color",
    	"type": "colorpicker",
    	"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockParallaxEffect",
        "label": "Parallax Effect",
        "type": "checkbox_switch"
    }, {
        "name": "blockBgImageUrl",
        "label": "Background Image",
        "type": "image"
    }],
    "assets": [{
        "type": "image",
        "src": "%block_url%/assets/img/video-cover.jpg",
        "tags": ["dinosaur", "skeleton"]
    }],
    "defaults": {		
		"blockTitleSmall": "Our Working",
		"blockSmallTitleColor": "#323131",
		"blockSmallTitleFontSize": "46",
		"blockTitle": "Process",
		"blockTitleColor": "#da3884",
		"blockTitleFontSize": "76",		
		"blockTitleMarginBottom": "30",
		"blockTitleSeparator": 0,
		"blockTitleSeparatorColor": "#685031",
		"blockTitleAlign": "left",
        "blockImage": "%block_url%/assets/img/video-cover.jpg",
		"blockVideoLink": "https://pixabay.com/en/videos/download/video-12431_medium.mp4?autoplay=1",
        "blockDescription": "<p>Lorem ipsum dolor amet consectetur adipiscing elit. Sed id mollis mauris. Nunc vitaey finibus. Duis porttitor facilisis mattis. Donec rhoncus placerat urna sitamet ornareque suscipiteu. Nam vel sodales augue.</p><p>Etiam laoreet purus ut urna mattis consectetur vitae sed dolor. Aliquam erat volutpat. Vivamus libero mauris, dignissim gravida scelerisque felis...</p>",
		"blockButtonText": "Read More",
		"blockButtonLink": "#",
		"blockButtonLinkTarget": 0,
		"blockButtonTextColor": "#fff",
		"blockButtonBgColor": "#da3884",
		"blockButtonHoverTextColor": "#fff",
		"blockButtonHoverBgColor": "#da3884",
		"blockSwitchPosition": 1,
		"blockAnimation" : 1,
		"blockAnimationEffect" : "slideInLeft",
		"blockPaddingTop" : "95",
		"blockPaddingBottom" : "65",
		"blockBackgroundColor": "#ffffff",
		"blockParallaxEffect" : 0,
		"blockBgImageUrl": ""
    }
}