/*--Block Title--*/
.skt-builder-column{min-height: 1px;}
.skt-builder-block-title h2{font-weight: bold;}
.skt-builder-block-title h2 small{display: block; font-size: 22px; font-weight: 400;}
.skt-builder-block-title .skt-builder-block-title-separator{background-color: #685031; display: inline-block; height: 2px; margin-top: 25px; width: 40px;}
.skt-builder-block-title span {color: #da3884;}
/*--Block Button--*/
.skt-builder-block-button, .skt-builder-block-button2{background-color: #685031; color: #fff; font-size: 16px; font-weight: 600; padding: 13px 35px; border-radius: 40px; display: inline-block; margin-top: 40px;}
.skt-builder-block-button:hover, .skt-builder-block-button2:hover{background-color: #f19100; color: #fff;}

/*--Block 1--*/
.skt-builder-home-section1-block .skt-builder-block-title {width:60%; margin:0 auto;}
.services-thumb{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px; height:305px; overflow:hidden; width:100%;}
.services-thumb img{min-height:305px;transition:all .5s ease; width:100%; vertical-align:top}
.servicebox:hover .services-thumb img{ opacity:0.5}
.boxpattern-1, .boxpattern-2, .boxpattern-3, .boxpattern-4{ box-sizing:border-box; padding:15px;}
.servicebox-content{ position:relative; z-index:999999; padding:25px 0; margin:0;}
.servicebox h3{font-weight:500;padding:0; margin:0; box-sizing:border-box;transition:all .5s ease;}
.serviceboxbg{transition:all .5s ease;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px; overflow:hidden;}
.boxpattern-1{width:25%;text-align:center;float:left;margin:0;height:auto}
.boxpattern-2{width:33.33%;text-align:center;float:left;margin:0 0 2%;padding:0 15px}
.boxpattern-3{width:50%;text-align:center;float:left;margin:0 0 2%;padding:0 15px}
.boxpattern-4{width:100%;text-align:center;float:left;margin:0 0 2%;padding:0 15px}

/*--Block 2--*/
.skt-builder-block-wrapper.skt-builder-home-section2-block{overflow: visible;}
.home2_section_area{width:100%;padding:95px 0;clear:both;float:left;overflow:hidden}
.home2_section_area_bg{width:100%;padding:95px 0;clear:both;overflow:hidden;background-repeat:no-repeat!important;background-size:cover!important;background-position:center top!important}
.skt-block-title h3{font-weight:800; line-height:85%; margin-top:0;}
.skt-block-title h3 small{display:block !important; font-weight:800;}
.skt-builder-home-section2-block .skt-builder-block-button{font-size: 16px; font-weight: 400; display: inline-block; padding: 15px 38px;   vertical-align: middle; transition-duration: 0.5s; -moz-transition-duration: 0.5s; -ms-transition-duration: 0.5s; -o-transition-duration: 0.5s;   -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; box-sizing: border-box;}
.skt-builder-home-section2-block .skt-builder-block-button:hover{opacity:0.7 !important;}
/*Video*/
.videoWrapper{position: relative; width: 100%; height: 0; }
.videoWrapper43{padding-top:75%;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;overflow:hidden;}
.videoWrapper169{padding-top:56%;}
.videoIframe{position: absolute; border:none !important; padding:0 !important; top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 100%; background-color: transparent; }
.videoPoster{position: absolute; top: 0; right: 0; left: 0; width: 100%; height: 100%; margin: 0; padding: 0; cursor: pointer; border: 0; outline: none; background-position: 50% 50%; background-size: 100% 100%; background-size: cover; text-indent: -999em; overflow: hidden; opacity: 1; -webkit-transition: opacity 800ms, height 0s; transition: opacity 800ms, height 0s; -webkit-transition-delay: 0s, 0s; transition-delay: 0s, 0s;}
.videoPoster:before{content: ''; position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%); width: 80px; height: 80px; margin:0; border:3px solid #ffffff;border-radius: 100%; -webkit-transition: all 300ms; transition: all 300ms;}
.videoPoster:after{content: ''; position: absolute; position: absolute; top: 50%; left: 51%; transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%); width: 0; height: 0; margin:0; border-left: 20px solid #ffffff; border-top: 15px solid transparent; border-bottom: 15px solid transparent;  -webkit-transition: all 300ms; transition: all 300ms;}
.videoPoster:hover:before, .videoPoster:focus:before{ opacity:0.8; }
.videoWrapperActive .videoPoster{opacity:0; height:0; -webkit-transition-delay:0s, 800ms; transition-delay:0s, 800ms;}
.video-tour{border: solid 10px #fff; border-radius: 12px; margin: 0 auto; max-width:1000px;}

/*--Block 3--*/
.skt-builder-block-wrapper.skt-builder-home-section3-block{overflow: visible;}

/*--Block 4--*/
.skt-builder-home-section4-block .skt-builder-block-button{font-size: 16px; font-weight: 400; display: inline-block; padding: 15px 38px;   vertical-align: middle; transition-duration: 0.5s; -moz-transition-duration: 0.5s; -ms-transition-duration: 0.5s; -o-transition-duration: 0.5s;   -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; box-sizing: border-box; margin-top: 0;}
.skt-builder-home-section4-block .skt-builder-block-button:hover{opacity:0.7 !important;}

/*--Block 5--*/
.skt-builder-carousel .owl-nav {position: absolute; top: inherit; left: 0; right: 0; bottom: -90px;}
.owl-carousel-builder .owl-nav button.owl-prev, .owl-carousel-builder .owl-nav button.owl-next {width: 30px; height: 35px;font-size: 25px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}

/*--Block 6--*/
.skt-builder-home-section6-block .skt-builder-testimonial-carousel-content .skt-builder-testimonial-carousel-image{border-width: 4px; height: 90px; width: 90px; position: relative; margin-top: -70px;}
.skt-builder-home-section6-block .skt-builder-testimonial-carousel-content .skt-builder-testimonial-carousel-quote{font-size: 35px;}
.skt-builder-home-section6-block .skt-builder-carousel .owl-dots{margin-top: 50px;}
.skt-builder-home-section6-block .skt-builder-testimonial-carousel-content .skt-builder-testimonial-carousel-title {font-size: 20px; margin: 20px 0 10px 0;}
.skt-builder-home-section6-block .skt-builder-testimonial-carousel-description {height: 80px; overflow: auto; padding: 5px 0;}
.skt-builder-home-section6-block .owl-carousel-builder .owl-stage-outer {padding-bottom:40px;}
.skt-builder-testimonial-carousel-content {position: relative; background: #ffffff;	border: 4px solid #e8e7e7; border-radius: 5px; padding:25px;}
.skt-builder-testimonial-carousel-content:after, .skt-builder-testimonial-carousel-content:before {top: 100%; left: 50%; border: solid transparent; 	content: " "; height: 0; width: 0; position: absolute; pointer-events: none;}
.skt-builder-testimonial-carousel-content:after {border-color: rgba(136, 183, 213, 0); border-top-color: #ffffff; border-width: 17px; margin-left: -17px;}
.skt-builder-testimonial-carousel-content:before {border-color: rgba(232, 231, 231, 0); border-top-color: #e8e7e7; border-width: 23px; margin-left: -23px;}


/*--Block 8--*/
.section-contact-info{ margin:0 0 20px 0; font-size:20px; color:#282828;}
.section-contact-info span{width:60px; height:60px; line-height:60px; background:#ffffff; color:#da3884; text-align:center; margin:0 30px 0 0; -webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%; box-shadow:0px 5px 5px #eaeaea;}
.section-contact-info p {display: inline;}
.contact-block-area{width:100%;}
.contact-block-left{float:left; width:48%;}
.contact-block-right{float:right; width:52%;}
.contact-block-left-area{max-width:450px;}
.skt-builder-home-section25-block .skt-builder-column-title{font-size:28px; color:#FFF; font-family: 'Playfair Display';}
.skt-builder-block-left-column-description{ padding:25px 0 40px 0;} 
.skt-builder-block-left-description{padding-bottom:40px;}
.formbox{padding:20px; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;}
.formbox .wpcf7 p:nth-of-type(1) label{float:left; width:49%; margin-right:2%;}
.formbox .wpcf7 p:nth-of-type(2) label{float:left; width:49%;}
.formbox .wpcf7 p:nth-of-type(3){clear:both; padding-top:23px;}
.formbox .wpcf7 p:nth-of-type(1) label input[type=text], .formbox .wpcf7 p:nth-of-type(1) label input[type=email], .formbox .wpcf7 p:nth-of-type(1) label input[type=number], .formbox .wpcf7 p:nth-of-type(2) label input[type=text], .formbox .wpcf7 p:nth-of-type(2) label input[type=email], .formbox .wpcf7 p:nth-of-type(2) label input[type=number]{width:100%;}
.formbox .wpcf7 p label input[type=text], .formbox .wpcf7 p label input[type=email], .formbox .wpcf7 p label input[type=number], .formbox .wpcf7 p label textarea{width:100%;}
.formbox .wpcf7 p{margin-bottom:25px;}
.formbox .wpcf7 input[type=submit]{float:none; margin:0 auto; display:block; font-weight:bold; border-radius:3px; padding:15px 35px; font-size: 16px; transition: all 0.2s;}
.formbox .wpcf7 input[type=submit]:hover{background-color:#000;}
.formbox .wpcf7 .wpcf7-text, .formbox .wpcf7 .wpcf7-textarea{background-color:#ffffff; border-top:none; border-right:none; border-left:none;}
.formbox .wpcf7 .wpcf7-textarea{height: 160px; min-height: auto; resize: vertical;}

.skt-builder-product-column .skt-builder-column-inner{margin-bottom: 30px; position: relative; text-align: center;}
.skt-builder-product-column .skt-builder-product-column-title{font-size: 20px; font-weight: 400; margin-bottom: 10px; margin-top: 10px;}
.skt-builder-product-column .skt-builder-product-column-price{font-size: 20px;}
.skt-builder-product-column .skt-builder-block-button{position: absolute; top: 0px; z-index: 9; left: 0; right: 0; margin: 0 auto; width: 140px; padding: 12px; opacity: 0; visibility: hidden; transition: all 0.2s;}
.skt-builder-product-column .skt-builder-column-inner:hover .skt-builder-block-button{opacity: 1; top: 60px; visibility: visible;}
.skt-builder-product-column .skt-builder-column-inner:hover .skt-builder-product-column-image{opacity: 0.3;}

.skt-builder-column.skt-builder-counter-column{margin-bottom: 70px;}
.skt-builder-counter-column .skt-builder-column-inner{text-align: center;}
.skt-builder-counter-column .skt-builder-column-numbers{font-size: 48px; color: #fff; font-weight: 600;}
.skt-builder-counter-column .skt-builder-column-numbers-separator{background-color: #685031; display: inline-block; height: 2px; margin-bottom: 30px; margin-top: 45px; width: 40px;}

.sktbuilder-map-iframe{display: block; margin: 0 auto;}