/* Mobile Portrait View */
@media screen and (max-width:767px) {
.left, .right, .copyright-txt, .design-by{ float:none;}
.container { width:auto; padding:0 20px;}
.header { width:100%; position:relative; padding:10px 0;}
.header_right{ float:none; text-align:center; width:auto; }
.headerinfo{ padding:10px 0;}
.headertop .social-icons{ float:none;}
.logo{ width:auto; float:none; text-align:center; padding:0;}

.leftwrap, .rightwrap{ float:none; width:auto; margin:0 0 20px; text-align:center;}
.leftwrap .leftthumbbx{ float:none; margin:0 auto; }
.rightwrap .threebox{ float:none; margin:10px auto !important;}

/*sidebar css*/
#sidebar{ width:100%; float:none;}
.headertop{ text-align:center; }
/* --------- Pages ------- */
.content-area{ width:auto; margin:0; padding:50px 20px;}
.site-main{ width:auto; margin:0 0 30px; padding:0; float:none;}
h2.section-title{ font-size:22px; line-height:26px;}
/*slider css*/
#slider{ top:0; margin:0;}
.nivo-directionNav a{ bottom:0 !important;}
.nivo-caption, .nivo-controlNav{ display:none !important;}
a.nivo-prevNav{ left:7.5%;}
a.nivo-nextNav{ right:73.5%;}
/*footer css */
.copyright-wrapper{ text-align:center;}
.cols-4{ width:100% !important; display:block; margin-right:0; margin-bottom:15%;}
.footerlogo{ width:170px; padding: 15px 20px;}
/*custom css*/
h2.section_title{ text-align:center;}
/*front blog post*/
.BlogPosts{ float:none; width:auto; margin:0 0 10% 0;}
.post-thumb{ width:30%; float:left; margin:0 25px 15px 0;}
.wpcf7 input[type="text"], .wpcf7 input[type="tel"], .wpcf7 input[type="email"], .wpcf7 textarea{ width:100%;}
}

@media screen and (min-width:300px) and (max-width: 480px){
.post-thumb{ width:100%; float:none; margin:0 0 15px;}

}

/* Mobile Landscape View */
@media screen and (min-width: 480px) and (max-width: 767px){
.nivo-caption, .nivo-controlNav{ display:block !important;}
.nivo-caption{ width:65%; bottom:25%; left:20%; }
.slide_info h2{ font-size:20px !important; line-height:30px; text-shadow:1px 0 0 #333;}
.slide_info h2 span{ font-size:30px !important;}
.slide_info p{ padding:5px 0 !important;  font-size:13px !important; display:none;}

}

/* Tablet View */
@media screen and (max-width:1099px) and (min-width:768px) { 
.social-icons a{ box-sizing:content-box; margin-bottom:5px; }
.container { width:auto; padding:0 20px;}

.leftwrap{ float:none; width:100%; margin:0 auto 25px; min-height:170px;}
.rightwrap{ float:none;  width:100%; margin:0 auto;}
/*slider css*/
.nivo-caption{ width:55%; bottom:0; left:3%;}
.slide_info h2{ font-size:24px !important; line-height:30px; }
.content-area{ width:auto; margin:0; padding:50px 20px;}
#sidebar{ width:30%;}
.site-main{ width:65%;}
.cols-4 h5{ font-size:16px;}
.footerlogo{ width:160px;}
.welcomewrap img{ width:50%;}
}


@media screen and (max-width:1099px) and (min-width:980px){
.leftwrap{ float:left; width:20%; margin:0;}
.rightwrap{ float:right; width:80%;}
.rightwrap .threebox{ margin: 0 18px 0 0;}
}

@media screen and (min-width:768px) and (max-width: 980px){
.footerlogo{ width:130px;}
.rightwrap .threebox{ width:235px; margin-right:10px;}
.logo{ width:100%; float:none; text-align:center;}
.header_right{ width:100%;}
a.nivo-prevNav{ left:54.5%;}
a.nivo-nextNav{ right:37.5%;}
}

@media screen and (max-width: 980px){
.toggleMenu{display: block;}
.sitenav{float:none; margin:0; position:relative; overflow-x:hidden; background-color:#fff; border-radius:0; top:0; border-bottom:none; }
.sitenav ul{color:#000; width:100% !important; float:none !important; margin:0; padding:0;}
.sitenav ul li{border-top:1px #cccccc solid; display:block; float:none; text-align:left; border-bottom:none !important}
.sitenav ul li a{padding:5px 10px !important; display:block; color:#000; border:none;}
.sitenav ul li a:hover, .sitenav ul li.current_page_item a{color:#9e2247;  border:none;}
.sitenav ul li ul, .sitenav ul li ul ul{ display:block !important;}
.sitenav ul li ul li a:before{content:"\00BB \00a0";}
.sitenav ul li ul li a{padding-left:20px !important; }
.sitenav ul li ul li a{ border:none;}
.sitenav ul li ul li ul li a{padding-left:30px !important;}
.sitenav ul li ul li ul li ul li a{padding-left:40px !important;}
.sitenav ul li:hover > ul{ background:none !important; box-shadow:none;}
.sitenav ul li:hover > ul{ background: transparent !important; width:auto !important; display:block; position: relative !important; left:0; right:0; top:0; padding:0;}
.sitenav ul li:hover ul li ul, .sitenav ul li:hover ul li:hover > ul, .sitenav ul li:hover ul li:hover > ul li ul{  background: transparent !important; display:block; position:relative !important;  right:0; left:0; top:0;}
.sitenav ul li:hover ul li:hover ul, .sitenav ul li:hover ul li:hover ul li:hover ul{ left:0 !important;}
}